---
# Local dev images and manifests built from the source tree for following providers:
# - cluster-api
# - bootstrap kubeadm
# - control-plane kubeadm
# - cluster-api-provider-baremetal 
# - baremetal-operator

managementClusterName: minikube
kubeconfig: /home/awander/.kube/config
artifactsPath: /tmp/_artifacts/

# Use local dev images built source tree
images:
- name: gcr.io/k8s-staging-cluster-api/cluster-api-controller-amd64:dev
- name: gcr.io/k8s-staging-cluster-api/kubeadm-bootstrap-controller-amd64:dev
- name: gcr.io/k8s-staging-cluster-api/kubeadm-control-plane-controller-amd64:dev
- name: quay.io/metal3-io/cluster-api-provider-baremetal:master
# TODO: add bmo

capiProviders:

- name: cluster-api
  type: CoreProvider
  versions:
  - name: v0.3.0
  # Use manifest from source files
    value: /home/awander/go/src/sigs.k8s.io/cluster-api/config
    replacements:
    - old: "imagePullPolicy: Always"
      new: "imagePullPolicy: IfNotPresent"
    - old: "--enable-leader-election"
      new: "--enable-leader-election=false"
  waiters:
  # Wait for controller
  - type: deployment
    defaultNamespace: capi-system
    name: capi-controller-manager
  # Wait for webhook server
  - type: deployment
    namespace: capi-webhook-system
    name: capi-controller-manager

- name: kubeadm
  type: BootstrapProvider
  versions:
  - name: v0.3.0
    value: /home/awander/go/src/sigs.k8s.io/cluster-api/bootstrap/kubeadm/config
    replacements:
    - old: "imagePullPolicy: Always"
      new: "imagePullPolicy: IfNotPresent"
    - old: "--enable-leader-election"
      new: "--enable-leader-election=false"
  waiters:
  - type: deployment
    defaultNamespace: capi-kubeadm-bootstrap-system
    name: capi-kubeadm-bootstrap-controller-manager
  - type: deployment
    namespace: capi-webhook-system
    name: capi-kubeadm-bootstrap-controller-manager

- name: kubeadm
  type: ControlPlaneProvider
  versions:
  - name: v0.3.0
    value: /home/awander/go/src/sigs.k8s.io/cluster-api/controlplane/kubeadm/config
    replacements:
    - old: "imagePullPolicy: Always"
      new: "imagePullPolicy: IfNotPresent"
    - old: "--enable-leader-election"
      new: "--enable-leader-election=false"
  waiters:
  - type: deployment
    defaultNamespace: capi-kubeadm-control-plane-system
    name: capi-kubeadm-control-plane-controller-manager
  - type: deployment
    namespace: capi-webhook-system
    name: capi-kubeadm-control-plane-controller-manager

- name: baremetal
  type: InfrastructureProvider
  versions:
  - name: v0.3.0
  # Use manifest from source files
    value: /home/awander/go/src/github.com/metal3-io/cluster-api-provider-baremetal/config
    replacements:
    - old: "imagePullPolicy: Always"
      new: "imagePullPolicy: IfNotPresent"
    - old: "--enable-leader-election"
      new: "--enable-leader-election=false"
  waiters:
  - type: deployment
    defaultNamespace: capbm-system
    name: capbm-controller-manager
  files:
  # Add a cluster template
  # - sourcePath: "../../../sigs.k8s.io/cluster-api/cmd/clusterctl/test/testdata/docker/v0.3.0/cluster-template.yaml"


bmoProvider:
  name: baremetal-operator
  type: BareMetalOperator
  versions:
  - name: v0.1.0
  # TODO
  waiters:
  # TODO  

variables:
  CAPBM_FOO: "foo.var"